[     , 'B-ORG']
[School, 'I-ORG']
[of, 'I-ORG']
[Computer, 'I-ORG']
[Science, 'I-ORG']
[and, 'I-ORG']
[Electronic, 'I-ORG']
[Engineering, 'I-ORG']
[|, 'I-ORG']
[University, 'I-ORG']
[of, 'I-ORG']
[Essex, 'I-ORG']
[                                                                                                                                  , 'I-ORG']
[Are, 'B-ORG']
[Essex, 'I-ORG']
[Study, 'I-ORG']
[Subject, 'I-ORG']
[Undergraduate, 'B-ORG']
[Postgraduate, 'B-ORG']
[CPD, 'B-ORG']
[International, 'I-ORG']
[Study, 'B-ORG']
[abroad, 'I-ORG']
[Study, 'I-ORG']
[online, 'I-ORG']
[Life, 'I-ORG']
[Essex, 'I-ORG']
[Essex, 'B-ORG']
[Sport, 'I-ORG']
[Colchester, 'I-ORG']
[Campus, 'I-ORG']
[Southend, 'I-ORG']
[Student, 'B-ORG']
[Essex, 'B-PERSON']
[International, 'B-ORG']
[students, 'I-ORG']
[Research, 'I-ORG']
[Research, 'I-ORG']
[Research, 'B-ORG']
[Media, 'B-ORG']
[Research, 'B-ORG']
[Excellence, 'I-ORG']
[Framework, 'I-ORG']
[REF, 'B-ORG']
[), 'I-ORG']
[Research, 'I-ORG']
[Knowledge, 'B-ORG']
[Gateway, 'I-ORG']
[Facilities, 'I-ORG']
[Recruit, 'I-ORG']
[Training, 'B-ORG']
[,, 'I-ORG']
[Apprenticeships, 'I-ORG']
[CPD, 'B-ORG']
[Campus, 'B-ORG']
[Tours, 'I-ORG']
[Jobs, 'B-ORG']
[Students, 'I-ORG']
[Alumni, 'I-ORG']
[Staff, 'I-ORG']
[Public, 'I-ORG']
[Information, 'I-ORG']
[Directory, 'I-ORG']
[Find, 'I-ORG']
[Select, 'B-ORG']
[Level, 'I-ORG']
[Search, 'B-ORG']
[                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     , 'B-PERSON']
[Departments, 'B-ORG']
[                                                                       , 'I-ORG']
[Computer, 'I-ORG']
[Science, 'I-ORG']
[and, 'I-ORG']
[Electronic, 'I-ORG']
[Engineering, 'I-ORG']
[                      , 'I-ORG']
[Departments, 'B-ORG']
[                                                                                                                                                                                                                                                                                          , 'I-ORG']
[School, 'I-ORG']
[of, 'I-ORG']
[Computer, 'I-ORG']
[Science, 'I-ORG']
[and, 'I-ORG']
[Electronic, 'I-ORG']
[Engineering, 'I-ORG']
[Undergraduate, 'B-ORG']
[Accreditation, 'B-ORG']
[                                                                                                                                          , 'I-ORG']
[Research, 'I-ORG']
[                                                                                                                                          , 'B-PERSON']
[Scholarships, 'I-PERSON']
[                                                                                                                                          , 'B-ORG']
[Facilities, 'I-ORG']
[Working, 'B-ORG']
[with, 'I-ORG']
[Business, 'I-ORG']
[                                                                                                                                          , 'I-ORG']
[                                                    , 'B-GPE']
[Essex, 'B-PERSON']
[ , 'B-NORP']
[ , 'B-ORG']
[an, 'B-ORG']
[Industrial, 'I-ORG']
[Advisory, 'I-ORG']
[Board, 'I-ORG']
[Intel, 'B-ORG']
[School, 'B-ORG']
[Centre, 'B-ORG']
[for, 'I-ORG']
[Computational, 'I-ORG']
[Finance, 'I-ORG']
[and, 'I-ORG']
[Economic, 'I-ORG']
[Agents, 'I-ORG']
[University, 'B-ORG']
[of, 'I-ORG']
[the, 'I-ORG']
[Year, 'I-ORG']
[Times, 'B-ORG']
[Higher, 'I-ORG']
[Education, 'I-ORG']
[Awards, 'I-ORG']
[                                                                                                                    , 'B-NORP']
[Electronic, 'B-ORG']
[Engineering, 'I-ORG']
[Essex, 'B-PERSON']
[DLHE, 'B-ORG']
[Undergraduate, 'B-ORG']
[                                                  , 'B-PERSON']
[Unexpectedly, 'I-PERSON']
[                                                  , 'B-PERSON']
[Driven, 'I-PERSON']
[PhD, 'B-WORK_OF_ART']
[                                                                                                                                                                                                                                                                                                                                                                                                                                        , 'B-GPE']
[CSEE, 'B-ORG']
[Anthony, 'B-PERSON']
[Vickers, 'I-PERSON']
[Knowledge, 'B-ORG']
[Transfer, 'I-ORG']
[Partnerships, 'I-ORG']
[WISE, 'B-PERSON']
[STEM, 'B-ORG']
[WISE, 'B-ORG']
[Career, 'B-ORG']
[Development, 'I-ORG']
[the, 'B-ORG']
[University, 'I-ORG']
[Athena, 'I-ORG']
[SWAN, 'I-ORG']
[Latest, 'B-ORG']
[news, 'I-ORG']
[                                                                                  , 'I-ORG']
[Computer, 'I-ORG']
[Science, 'I-ORG']
[AI, 'B-GPE']
[Economic, 'B-ORG']
[and, 'I-ORG']
[Social, 'I-ORG']
[Research, 'I-ORG']
[Council, 'I-ORG']
[Essex, 'B-PERSON']
[                                 , 'B-GPE']
[                                                                                                                                                                                                                                                                                                                                                                                                                    , 'B-PERSON']
[Get, 'I-PERSON']
[Computer, 'B-ORG']
[Science, 'I-ORG']
[and, 'I-ORG']
[Electronic, 'I-ORG']
[Engineering, 'I-ORG']
[UK, 'B-GPE']
[Live, 'B-ORG']
[Chat, 'I-ORG']
[Software, 'I-ORG']
[School, 'B-ORG']
[of, 'I-ORG']
[Computer, 'I-ORG']
[Science, 'I-ORG']
[and, 'I-ORG']
[Electronic, 'I-ORG']
[Engineering, 'I-ORG']
[                                                                                                                   , 'I-ORG']
[Colchester, 'I-ORG']
[Campus, 'I-ORG']
[                                    , 'I-ORG']
[Wivenhoe, 'B-GPE']
[Park, 'I-GPE']
[Colchester, 'B-GPE']
[Essex, 'B-PERSON']
[ESSEX, 'B-PERSON']
[                                                                                                    , 'B-PERSON']
[Register, 'I-PERSON']
[STUDY, 'B-ORG']
[                                                                          , 'I-ORG']
[Undergraduate, 'B-ORG']
[CPD, 'B-ORG']
[Essex, 'B-PERSON']
[Sport, 'I-PERSON']
[Loughton, 'B-PERSON']
[Campus, 'I-PERSON']
[Student, 'B-ORG']
[                  , 'B-ORG']
[Student, 'I-ORG']
[RESEARCH, 'B-ORG']
[                                                                          , 'I-ORG']
[Research, 'I-ORG']
[                  , 'B-ORG']
[Research, 'I-ORG']
[Media, 'B-ORG']
[                  , 'B-ORG']
[Research, 'I-ORG']
[Excellence, 'I-ORG']
[Framework, 'I-ORG']
[REF, 'B-ORG']
[), 'I-ORG']
[                  , 'I-ORG']
[Research, 'I-ORG']
[                  , 'B-GPE']
[                  , 'B-GPE']
[Jobs, 'B-PERSON']
[                  , 'I-PERSON']
[Alumni, 'B-ORG']
[                  , 'I-ORG']
[Staff, 'I-ORG']
[Postgraduate, 'B-GPE']
[-, 'I-GPE']
[pgadmit@essex.ac.uk, 'I-GPE']
[         , 'B-GPE']
[University, 'B-ORG']
[of, 'I-ORG']
[Essex, 'I-ORG']
[    , 'I-ORG']
[Wivenhoe, 'I-ORG']
[Park, 'I-ORG']
[    , 'I-ORG']
[                                                        , 'B-GPE']
[Privacy, 'I-GPE']
[Cookie, 'B-GPE']
[US, 'B-GPE']
[University, 'B-ORG']
[of, 'I-ORG']
[Essex, 'I-ORG']
[                                                                                                        , 'B-PERSON']
