[the, 'B-ORG']
[ , 'I-ORG']
[Language, 'I-ORG']
[and, 'I-ORG']
[Computation, 'I-ORG']
[Group, 'I-ORG']
[LAC, 'B-ORG']
[Essex, 'B-PERSON']
[LAC, 'B-EVENT']
[Day, 'I-EVENT']
[2014, 'I-EVENT']
[LAC, 'B-EVENT']
[Day, 'I-EVENT']
[LAC, 'B-EVENT']
[Day, 'I-EVENT']
[2011, 'I-EVENT']
[Check, 'B-PERSON']
[LAC, 'B-ORG']
[Reading, 'I-ORG']
[Group, 'I-ORG']
[NLP, 'B-ORG']
[IR, 'B-ORG']
[YPA, 'B-ORG']
[YPA, 'B-ORG']
[  , 'B-ORG']
[BT, 'B-ORG']
[  , 'B-NORP']
[Current, 'B-ORG']
[Projects, 'I-ORG']
[/, 'I-ORG']
[the, 'B-ORG']
[Era, 'I-ORG']
[of, 'I-ORG']
[Big, 'I-ORG']
[Data, 'I-ORG']
[The, 'B-ORG']
[Language, 'I-ORG']
[and, 'I-ORG']
[Computation, 'I-ORG']
[Group, 'I-ORG']
[Fox, 'B-ORG']
[/, 'I-ORG']
[Poesio, 'I-ORG']
[/, 'I-ORG']
[Kruschwitz, 'I-ORG']
[ , 'B-ORG']
[the, 'I-ORG']
[Minority, 'I-ORG']
[Rights, 'I-ORG']
[Group, 'I-ORG']
[Centre, 'B-ORG']
[for, 'I-ORG']
[Doctoral, 'I-ORG']
[Training, 'I-ORG']
[CDT, 'B-ORG']
[Intelligent, 'B-ORG']
[Games, 'I-ORG']
[Game, 'B-ORG']
[ , 'I-ORG']
[Intelligence, 'I-ORG']
[IGGI, 'B-ORG']
[PhD, 'B-WORK_OF_ART']
[CDT, 'B-ORG']
[the, 'B-ORG']
[University, 'I-ORG']
[of, 'I-ORG']
[York, 'I-ORG']
[the, 'B-ORG']
[University, 'I-ORG']
[of, 'I-ORG']
[Essex, 'I-ORG']
[Queen, 'B-PERSON']
[Mary, 'I-PERSON']
[ , 'B-ORG']
[University, 'I-ORG']
[of, 'I-ORG']
[London, 'I-ORG']
[ , 'B-ORG']
[Goldsmiths, 'B-ORG']
[College, 'I-ORG']
[University, 'B-ORG']
[of, 'I-ORG']
[London, 'I-ORG']
[KTP, 'B-ORG']
[the, 'B-ORG']
[Minority, 'I-ORG']
[Rights, 'I-ORG']
[Group, 'I-ORG']
[Essex, 'B-PERSON']
[Poesio, 'B-ORG']
[/, 'I-ORG']
[Kruschwitz, 'I-ORG']
[The, 'B-ORG']
[Iraq, 'I-ORG']
[Ceasefire, 'I-ORG']
[Portal, 'I-ORG']
[The, 'B-ORG']
[Corpus, 'I-ORG']
[of, 'I-ORG']
[Violence, 'I-ORG']
[Acts, 'I-ORG']
[Arabic, 'B-NORP']
[Social, 'B-ORG']
[Media, 'I-ORG']
[LREC, 'B-GPE']
[Knowledge, 'B-ORG']
[  , 'I-ORG']
[Transfer, 'I-ORG']
[Partnership, 'I-ORG']
[KTP, 'B-ORG']
[Signal, 'B-ORG']
[Media, 'I-ORG']
[the, 'B-ORG']
[University, 'I-ORG']
[Lead, 'I-ORG']
[PI, 'I-ORG']
[Miguel, 'B-PERSON']
[Martinez, 'I-PERSON']
[-, 'I-PERSON']
[Alvarez, 'I-PERSON']
[KTP, 'B-PERSON']
[Associate, 'I-PERSON']
[Miguel, 'B-PERSON']
[  , 'B-NORP']
[Miguel, 'B-PERSON']
[ , 'B-NORP']
[ECIR, 'B-PERSON']
[Signal, 'B-ORG']
[Signal, 'B-ORG']
[$, 'B-MONEY']
[1.8, 'I-MONEY']
[m, 'I-MONEY']
[Techcrunch, 'B-PERSON']
[Signal, 'B-ORG']
[      , 'B-ORG']
[InnovateUK, 'I-ORG']
['s, 'I-ORG']
[Signal, 'B-ORG']
[$, 'B-MONEY']
[16, 'I-MONEY']
[m, 'I-MONEY']
[KTP, 'B-ORG']
[Phrase, 'B-ORG']
[Detectives, 'I-ORG']
[ , 'B-NORP']
[DALI, 'B-PERSON']
[PhraseDetectives, 'B-ORG']
[Recent, 'B-ORG']
[Research, 'I-ORG']
[/, 'I-ORG']
[Development, 'I-ORG']
[Projects, 'I-ORG']
[SENSEI, 'B-ORG']
[SENSEI, 'B-ORG']
[Brexit, 'B-ORG']
[Polish, 'B-NORP']
[Automatic, 'B-ORG']
[Adaptation, 'I-ORG']
[of, 'I-ORG']
[Knowledge, 'I-ORG']
[Structures, 'I-ORG']
[Assisted, 'B-ORG']
[Information, 'I-ORG']
[Seeking, 'I-ORG']
[AutoAdapt, 'B-PERSON']
[the, 'B-ORG']
[    , 'I-ORG']
[School, 'I-ORG']
[of, 'I-ORG']
[Computer, 'I-ORG']
[Science, 'I-ORG']
[and, 'I-ORG']
[Electronic, 'I-ORG']
[Engineering, 'I-ORG']
[Robert, 'B-PERSON']
[    , 'I-PERSON']
[Gordon, 'I-PERSON']
[University, 'I-PERSON']
[Aberdeen, 'I-PERSON']
[and, 'I-PERSON']
[the, 'I-PERSON']
[Open, 'I-PERSON']
[    , 'I-PERSON']
[University, 'I-PERSON']
[Public, 'B-ORG']
[Engagement, 'I-ORG']
[Blogs, 'I-ORG']
[PEBL, 'B-ORG']
[PEBL, 'B-PERSON']
[-, 'I-PERSON']
[AI, 'I-PERSON']
[KTP, 'B-ORG']
[the, 'B-ORG']
[    , 'I-ORG']
[School, 'I-ORG']
[of, 'I-ORG']
[Computer, 'I-ORG']
[Science, 'I-ORG']
[and, 'I-ORG']
[Electronic, 'I-ORG']
[Engineering, 'I-ORG']
[JobServe, 'B-PERSON']
[ , 'B-NORP']
[KTP, 'B-ORG']
[the, 'B-ORG']
[    , 'I-ORG']
[School, 'I-ORG']
[of, 'I-ORG']
[Computer, 'I-ORG']
[Science, 'I-ORG']
[and, 'I-ORG']
[Electronic, 'I-ORG']
[Engineering, 'I-ORG']
[Active, 'B-ORG']
[Web, 'I-ORG']
[Solutions, 'I-ORG']
[AWS, 'B-ORG']
[Ipswich, 'B-GPE']
[Markup, 'B-ORG']
[-, 'I-ORG']
[Based, 'I-ORG']
[Knowledge, 'I-ORG']
[Extraction, 'I-ORG']
[Project, 'I-ORG']
[Intelligent, 'B-ORG']
[Directory, 'I-ORG']
[Enquiry, 'I-ORG']
[YPA, 'B-ORG']
[), 'I-ORG']
[Project, 'I-ORG']
[BT, 'B-ORG']
[), 'I-ORG']
[         , 'I-ORG']
[the, 'B-ORG']
[Karen, 'I-ORG']
[Spärck, 'I-ORG']
[Jones, 'I-ORG']
[Award, 'I-ORG']
[ , 'I-ORG']
[                 , 'B-GPE']
[Committee, 'B-ORG']
[IRSG, 'B-ORG']
[IRSG, 'B-ORG']
[Text, 'B-ORG']
[Analytics, 'I-ORG']
[Meetup, 'I-ORG']
[London, 'B-GPE']
[Game, 'B-ORG']
[AI, 'I-ORG']
[Meetup, 'I-ORG']
[London, 'B-GPE']
[                   , 'B-ORG']
[ACL, 'I-ORG']
[2019, 'I-ORG']
[Area, 'B-ORG']
[Chair, 'I-ORG']
[for, 'I-ORG']
[Resources, 'I-ORG']
[and, 'I-ORG']
[Evaluation, 'I-ORG']
[Organiser, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Industry, 'B-PERSON']
[Track, 'I-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Doctoral, 'B-ORG']
[Consortium, 'I-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Text2Story'19, 'B-NORP']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                  , 'B-GPE']
[The, 'B-EVENT']
[Web, 'I-EVENT']
[Conference, 'I-EVENT']
[2019, 'I-EVENT']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[User, 'B-PERSON']
[Modeling, 'I-PERSON']
[/, 'I-PERSON']
[Personalization, 'B-ORG']
[/, 'I-ORG']
[Experience, 'I-ORG']
[Track, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[AAAI, 'B-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                       , 'B-GPE']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                      , 'B-ORG']
[Search, 'I-ORG']
[Solutions, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[SIGIR, 'B-PERSON']
[Programme, 'B-ORG']
[Co, 'I-ORG']
[-, 'I-ORG']
[Chair, 'I-ORG']
[AIRS, 'B-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                       , 'B-GPE']
[LREC, 'B-EVENT']
[2018, 'I-EVENT']
[Programme, 'B-ORG']
[Co, 'I-ORG']
[-, 'I-ORG']
[Chair, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                      , 'B-GPE']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                          , 'B-PERSON']
[CHIIR, 'I-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                           , 'B-PERSON']
[The, 'B-ORG']
[Web, 'I-ORG']
[Conference, 'I-ORG']
[2018, 'I-ORG']
[(, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[User, 'B-PERSON']
[Modeling, 'I-PERSON']
[/, 'I-PERSON']
[Personalization, 'B-ORG']
[/, 'I-ORG']
[Experience, 'I-ORG']
[Track, 'I-ORG']
[             , 'B-PERSON']
[WSDM, 'I-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[NAACL, 'B-EVENT']
[HLT, 'I-EVENT']
[2018, 'I-EVENT']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[CIKM, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[        , 'B-PERSON']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[+, 'I-ORG']
[Keynote, 'I-ORG']
[               , 'B-GPE']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[LREC, 'B-EVENT']
[2018, 'I-EVENT']
[Scientific, 'B-ORG']
[Committee, 'I-ORG']
[                           , 'B-PERSON']
[SwissText, 'B-ORG']
[ , 'B-ORG']
[(, 'I-ORG']
[Programme, 'I-ORG']
[Committee, 'I-ORG']
[                       , 'B-GPE']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Search, 'B-ORG']
[Solutions, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[ , 'B-ORG']
[Outstanding, 'I-ORG']
[Award, 'B-PERSON']
[                   , 'I-PERSON']
[RANLP, 'B-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                       , 'B-GPE']
[FDIA, 'B-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Mindtrek, 'B-GPE']
[Data, 'B-ORG']
[-, 'I-ORG']
[Driven, 'I-ORG']
[Gamification, 'I-ORG']
[Design, 'I-ORG']
[Worksop, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[CIKM, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                           , 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[), 'I-ORG']
[                            , 'I-ORG']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Short, 'B-WORK_OF_ART']
[Papers, 'I-WORK_OF_ART']
[+, 'I-WORK_OF_ART']
[Demos, 'I-WORK_OF_ART']
[+, 'I-WORK_OF_ART']
[Industry, 'I-WORK_OF_ART']
[Day, 'I-WORK_OF_ART']
[                           , 'B-PERSON']
[WWW, 'I-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[User, 'B-PERSON']
[Modeling, 'I-PERSON']
[/, 'I-PERSON']
[Personalization, 'B-ORG']
[/, 'I-ORG']
[Experience, 'I-ORG']
[Track, 'I-ORG']
[Co, 'B-EVENT']
[-, 'I-EVENT']
[Chair, 'I-EVENT']
[NLP+IR, 'I-EVENT']
[Track, 'I-EVENT']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[CHIIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[MMM, 'B-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Co, 'B-PERSON']
[-, 'I-PERSON']
[Organiser, 'I-PERSON']
[Gamification, 'B-ORG']
[for, 'I-ORG']
[Information, 'I-ORG']
[      , 'I-ORG']
[Retrieval, 'I-ORG']
[(, 'I-ORG']
[GamifIR'16, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[AIRS, 'B-ORG']
[2016, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[               , 'B-PERSON']
[Workshop, 'I-PERSON']
[Scale, 'B-GPE']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[               , 'B-PERSON']
[Workshop, 'I-PERSON']
[Recent, 'B-ORG']
[Advances, 'I-ORG']
[News, 'B-ORG']
[Information, 'I-ORG']
[Retrieval, 'I-ORG']
[Reviewing, 'B-ORG']
[Board, 'I-ORG']
[             , 'B-PERSON']
[WSDM, 'I-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Demos, 'B-PERSON']
[LREC, 'B-ORG']
[2016, 'I-ORG']
[ , 'I-ORG']
[Scientific, 'B-ORG']
[Committee, 'I-ORG']
[JCDL, 'B-GPE']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                      , 'B-ORG']
[Search, 'I-ORG']
[Solutions, 'I-ORG']
[Co, 'B-PERSON']
[-, 'I-PERSON']
[Organiser, 'I-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[CIKM, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[JCDL, 'B-PERSON']
[ , 'B-ORG']
[(, 'I-ORG']
[Tutorials, 'I-ORG']
[Co, 'I-ORG']
[-, 'I-ORG']
[Chair, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[             , 'B-ORG']
[Gamification, 'I-ORG']
[for, 'I-ORG']
[Information, 'I-ORG']
[Retrieval, 'I-ORG']
[    , 'I-ORG']
[ECIR, 'B-ORG']
[2015, 'I-ORG']
[     , 'I-ORG']
[ECIR, 'B-PERSON']
[ , 'B-ORG']
[(, 'I-ORG']
[Senior, 'I-ORG']
[Programme, 'I-ORG']
[Committee, 'I-ORG']
[AAAI, 'B-ORG']
[Student, 'B-ORG']
[Program, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[News, 'B-ORG']
[Recommender, 'I-ORG']
[Challenge, 'I-ORG']
[NEWSREEL, 'B-ORG']
[ , 'B-ORG']
[(, 'I-ORG']
[Steering, 'I-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Translation, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[            , 'B-ORG']
[RANLP, 'I-ORG']
[2015, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[     , 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                , 'B-ORG']
[IR, 'I-ORG']
[2015, 'I-ORG']
[(, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                      , 'B-ORG']
[Search, 'I-ORG']
[Solutions, 'I-ORG']
[2014, 'I-ORG']
[ , 'B-ORG']
[(, 'I-ORG']
[Programme, 'I-ORG']
[Committee, 'I-ORG']
[                     , 'B-PERSON']
[SIGIR, 'I-PERSON']
[Symposium, 'I-PERSON']
[IR, 'B-ORG']
[Practice, 'B-ORG']
[(, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Gamification, 'B-ORG']
[for, 'I-ORG']
[Information, 'I-ORG']
[Retrieval, 'I-ORG']
[    , 'I-ORG']
[ECIR, 'B-ORG']
[2014, 'I-ORG']
[     , 'I-ORG']
[      , 'B-GPE']
[iConference, 'B-ORG']
[2014, 'I-ORG']
[     , 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[LREC, 'B-EVENT']
[2014, 'I-EVENT']
[ , 'B-ORG']
[(, 'I-ORG']
[Scientific, 'I-ORG']
[Committee, 'I-ORG']
[Translation, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Personalised, 'B-ORG']
[Multilingual, 'I-ORG']
[Information, 'I-ORG']
[Access, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[CLEF, 'B-ORG']
[2014, 'I-ORG']
[News, 'I-ORG']
[Recommender, 'I-ORG']
[Challenge, 'I-ORG']
[NEWSREEL, 'B-ORG']
[ , 'B-ORG']
[(, 'I-ORG']
[Steering, 'I-ORG']
[Committee, 'I-ORG']
[Reviewing, 'B-ORG']
[Board, 'I-ORG']
[MMM, 'B-ORG']
[2014, 'I-ORG']
[ , 'I-ORG']
[Demo, 'B-ORG']
[Co, 'I-ORG']
[-, 'I-ORG']
[Chair, 'I-ORG']
[Student, 'B-ORG']
[Program, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[     , 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Search, 'B-ORG']
[Solutions, 'I-ORG']
[             , 'B-PERSON']
[SIGIR, 'I-PERSON']
[Short, 'B-ORG']
[Paper, 'I-ORG']
[and, 'I-ORG']
[Demo, 'I-ORG']
[Co, 'I-ORG']
[-, 'I-ORG']
[Chair, 'I-ORG']
[/, 'I-ORG']
[Programme, 'I-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[ENRICH, 'B-PERSON']
[Workshop, 'I-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[RANLP, 'B-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[IJCNLP, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[     , 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[IR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[AAAI, 'B-ORG']
[Student, 'B-ORG']
[Program, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Translation, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Future, 'B-ORG']
[Directions, 'I-ORG']
[FDIA, 'B-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[           , 'B-GPE']
[         , 'B-PERSON']
[SIGIR, 'I-PERSON']
[               , 'B-GPE']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[         , 'B-GPE']
[Query, 'B-PERSON']
[Sessions, 'I-PERSON']
[SIR2012, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Reviewing, 'B-ORG']
[Board, 'I-ORG']
[              , 'B-ORG']
[NAACL, 'I-ORG']
[Student, 'I-ORG']
[Research, 'I-ORG']
[Workshop, 'I-ORG']
[Doctoral, 'B-ORG']
[Consortium, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[         , 'B-GPE']
[Hybrid, 'B-ORG']
[Machine, 'I-ORG']
[    , 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[         , 'B-ORG']
[LREC, 'I-ORG']
[2012, 'I-ORG']
[Creating, 'B-ORG']
[Cross, 'I-ORG']
[-, 'I-ORG']
[language, 'I-ORG']
[Resources, 'I-ORG']
[for, 'I-ORG']
[Disconnected, 'I-ORG']
[Languages, 'I-ORG']
[and, 'I-ORG']
[Styles, 'I-ORG']
[(, 'I-ORG']
[Programme, 'I-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[STAIRS, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[         , 'B-ORG']
[Search, 'I-ORG']
[Solutions, 'I-ORG']
[Co, 'B-PERSON']
[-, 'I-PERSON']
[Organiser, 'I-PERSON']
[ECIR, 'B-PERSON']
[2011, 'I-PERSON']
[Industry, 'I-PERSON']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Future, 'B-ORG']
[Directions, 'I-ORG']
[FDIA, 'B-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Content, 'B-ORG']
[Analysis, 'I-ORG']
[Track, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[ACL, 'B-EVENT']
[HLT, 'I-EVENT']
[2011, 'I-EVENT']
[Student, 'I-EVENT']
[Session, 'I-EVENT']
[(, 'I-EVENT']
[Programme, 'I-EVENT']
[Committee, 'I-EVENT']
[ACM, 'B-WORK_OF_ART']
[Hypertext, 'I-WORK_OF_ART']
[Workshop, 'I-WORK_OF_ART']
[on, 'I-WORK_OF_ART']
[Personalised, 'I-WORK_OF_ART']
[Multilingual, 'I-WORK_OF_ART']
[Hypertext, 'I-WORK_OF_ART']
[Retrieval, 'I-WORK_OF_ART']
[(, 'I-WORK_OF_ART']
[PMHR, 'I-WORK_OF_ART']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[         , 'B-ORG']
[Search, 'I-ORG']
[Solutions, 'I-ORG']
[Co, 'B-PERSON']
[-, 'I-PERSON']
[Organiser, 'I-PERSON']
[ITNow, 'B-ORG']
[ACM, 'B-ORG']
[Demo, 'B-ORG']
[Co, 'I-ORG']
[-, 'I-ORG']
[Chair, 'I-ORG']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Co, 'I-ORG']
[-, 'I-ORG']
[Chair, 'I-ORG']
[SIGIR, 'B-ORG']
[Forum, 'I-ORG']
[ECIR, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[STAIRS, 'B-PERSON']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[ACL, 'B-GPE']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[ACL, 'B-ORG']
[Student, 'B-ORG']
[Research, 'I-ORG']
[Workshop, 'I-ORG']
[(, 'I-ORG']
[Programme, 'I-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Future, 'B-ORG']
[Directions, 'I-ORG']
[FDIA, 'B-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Special, 'B-ORG']
[Issue, 'I-ORG']
[of, 'I-ORG']
[the, 'I-ORG']
[Journal, 'I-ORG']
[Of, 'I-ORG']
[Natural, 'I-ORG']
[Language, 'I-ORG']
[Engineering, 'I-ORG']
[on, 'I-ORG']
[Interactive, 'I-ORG']
[    , 'I-ORG']
[QA, 'I-ORG']
[Guest, 'B-ORG']
[Editorial, 'I-ORG']
[Board, 'I-ORG']
[Corpus, 'B-WORK_OF_ART']
[Profiling, 'I-WORK_OF_ART']
[Workshop, 'I-WORK_OF_ART']
[2008, 'I-WORK_OF_ART']
[co, 'B-GPE']
[-, 'I-GPE']
[located, 'I-GPE']
[    , 'I-GPE']
[Information, 'B-ORG']
[Interaction, 'I-ORG']
[in, 'I-ORG']
[Context, 'I-ORG']
[  , 'B-ORG']
[(, 'I-ORG']
[Organising, 'I-ORG']
[Committee, 'I-ORG']
[Information, 'B-ORG']
[Extraction, 'I-ORG']
[2008, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Future, 'B-ORG']
[Directions, 'I-ORG']
[FDIA, 'B-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[Flatlands, 'B-PERSON']
[Organising, 'B-ORG']
[Committee, 'I-ORG']
[the, 'B-ORG']
[Essex, 'I-ORG']
[Language, 'I-ORG']
[    , 'I-ORG']
[Computation, 'B-ORG']
[Group, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[SIGIR, 'B-PERSON']
[Demonstration, 'B-ORG']
[Committee, 'I-ORG']
[RANLP, 'B-ORG']
[2007, 'I-ORG']
[Programme, 'B-ORG']
[Committee, 'I-ORG']
[                   , 'B-ORG']
[Information, 'I-ORG']
[Retrieval, 'I-ORG']
[               , 'B-ORG']
[PhD, 'I-ORG']
[Students, 'I-ORG']
[         , 'B-PERSON']
[Dr, 'I-PERSON']
[Deirdre, 'B-PERSON']
[Lungley, 'I-PERSON']
[Mahmoud, 'B-PERSON']
[    , 'I-PERSON']
[El, 'I-PERSON']
[-, 'I-PERSON']
[Haj, 'I-PERSON']
[     , 'I-PERSON']
[Dr, 'I-PERSON']
[M, 'I-PERSON']
[-, 'I-PERSON']
[Dyaa, 'I-PERSON']
[    , 'I-PERSON']
[Albakour, 'I-PERSON']
[     , 'I-PERSON']
[Suma, 'B-PERSON']
[Adindla, 'I-PERSON']
[Azhar, 'B-PERSON']
[Alhindi, 'I-PERSON']
[Jon, 'B-PERSON']
[Chamberlain, 'I-PERSON']
[      , 'I-PERSON']
[Roseline, 'B-PERSON']
[Antai, 'I-PERSON']
[Fawaz, 'B-PERSON']
[Alarfaj, 'I-PERSON']
[Maha, 'B-PERSON']
[Althobaiti, 'I-PERSON']
[    , 'I-PERSON']
[Silviu, 'B-PERSON']
[Paun, 'I-PERSON']
[David, 'B-PERSON']
[Gundry, 'I-PERSON']
[Homewood, 'B-PERSON']
[Chris, 'B-PERSON']
[Madge, 'I-PERSON']
[Dino, 'B-PERSON']
[Ratcliffe, 'I-PERSON']
[Steve, 'B-PERSON']
[Zimmerman, 'I-PERSON']
[Selected, 'B-ORG']
[Publications, 'I-ORG']
[               , 'B-PERSON']
[Foundation, 'I-PERSON']
[Trends, 'B-GPE']
[Searching, 'B-WORK_OF_ART']
[the, 'I-WORK_OF_ART']
[Enterprise, 'I-WORK_OF_ART']
[Review, 'B-WORK_OF_ART']
[ , 'I-WORK_OF_ART']
[Martin, 'B-PERSON']
[White, 'I-PERSON']
[IntranetFocus, 'B-ORG']
[                   , 'B-PERSON']
[Springer, 'I-PERSON']
[Book, 'I-PERSON']
[Intelligent, 'B-WORK_OF_ART']
[    , 'I-WORK_OF_ART']
[Document, 'I-WORK_OF_ART']
[Retrieval, 'I-WORK_OF_ART']
[Informer, 'B-ORG']
[(, 'I-ORG']
[Review, 'B-ORG']
[ACM, 'B-ORG']
[Computing, 'B-PERSON']
[Reviews, 'I-PERSON']
[Udo, 'B-ORG']
[Kruschwitz, 'I-ORG']
[University, 'B-ORG']
[of, 'I-ORG']
[Essex, 'I-ORG']
[        , 'I-ORG']
[School, 'I-ORG']
[of, 'I-ORG']
[Computer, 'I-ORG']
[Science, 'I-ORG']
[and, 'I-ORG']
[       , 'I-ORG']
[Electronic, 'I-ORG']
[Engineering, 'I-ORG']
[       , 'B-PERSON']
[Colchester, 'I-PERSON']
[       , 'I-PERSON']
[CO4, 'I-PERSON']
[       , 'B-GPE']
[©, 'B-WORK_OF_ART']
[The, 'I-WORK_OF_ART']
[Udo, 'I-WORK_OF_ART']
[/, 'I-WORK_OF_ART']
[last, 'I-WORK_OF_ART']
[change, 'I-WORK_OF_ART']
[:, 'I-WORK_OF_ART']
